{
  "name": "p2p-git-portal-wasi",
  "version": "1.0.0",
  "description": "A Git Portal running from peer-to-peer storage",
  "author": "happybeing",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/happybeing/p2p-git-portal-wasi/issues"
  },
  "homepage": "https://github.com/happybeing/p2p-git-portal-wasi#readme",
  "keywords": [
    "git",
    "portal",
    "decentralised",
    "p2p",
    "svelte",
    "wasm",
    "wasi",
    "rust"
  ],
  "scripts": {
    "docs": "yarn jsdoc src  -r -c jsdoc.json -d docs/public && cat docs/extra-styles.css >> docs/public/styles/jsdoc.css",
    "docs:show": "firefox docs/public/index.html",
    "test:config:dev": "echo 'export let mode = \"development\";'   > ./src/__tests__/setup/config.js",
    "test:config:build": "echo 'export let mode = \"production\";'   > ./src/__tests__/setup/config.js",
    "test": "yarn test:config:dev && uvu src/__tests__ -b -i setup",
    "test:all": "yarn test:config:dev && uvu src/__tests__ -i setup",
    "test:build": "yarn test:config:build && yarn build && uvu src/__tests__ -i setup",
    "test:watch": "watchlist src src/__tests__ -- yarn test:all",
    "test:coverage": "c8 --include=src yarn test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
    "build": "rm -f public/wasm/* && yarn build-wasm-bindgen && yarn build-app && yarn docs",
    "build-app": "cross-env NODE_ENV=production webpack",
    "build-wasm-bindgen": "yarn build-wasm && wasm-bindgen --no-typescript src/wasi-rust/target/wasm32-wasi/release/wasi-gitportal.wasm --browser --out-dir . && yarn wbg-to-wasi && mv *.wasm public/wasm/ && mv wasi-* src",
    "build-wasm": "cd src/wasi-rust/ && cargo build --release --target=wasm32-wasi && mkdir -p ../../public/wasm",
    "dev": "webpack-dev-server --watch-content-base --content-base public",
    "dev-wasm": "cd src/wasi-rust/ && cargo build --target=wasm32-wasi && mkdir -p ../../public/wasm",
    "dev-wasm-bindgen": "yarn dev-wasm && wasm-bindgen --no-typescript src/wasi-rust/target/wasm32-wasi/debug/wasi-gitportal.wasm --debug --keep-debug  --out-dir . && yarn wbg-to-wasi && mv *.wasm public/wasm/ && mv wasi-* src",
    "watch-wasm-bindgen": "watchlist src/wasi-rust -i src/wasi-rust/target -- yarn dev-wasm-bindgen",
    "wbg-to-wasi": "./scripts/wbg_to_wasi.js --path ./wasi-js/ wasi-gitportal_bg.js wasi-gitportal_bg_wasi.js"
  },
  "devDependencies": {
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "c8": "^7.4.0",
    "cgi": "^0.3.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "docdash": "^1.2.0",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "html-webpack-plugin": "^4.5.1",
    "jsdoc": "^3.6.6",
    "mini-css-extract-plugin": "^0.6.0",
    "puppeteer": "^5.5.0",
    "serve": "^11.0.0",
    "serve-static": "^1.14.1",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "uvu": "^0.5.1",
    "watchlist": "^0.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.3.1",
    "yargs": "^16.2.0"
  }
}
